PORT= 3000
MONGO_URI= mongodb+srv://cngndz75:159753sk@cluster0.ufp0yav.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 6443c7fd05e62bdcc2a76a6ec897c74a8ca064daf804b542eb155d9d1a10861a